NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/otpgod_db
JWT_SECRET=otpgod_super_secret_jwt_token_123
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TELEGRAM_BOT_TOKEN=7673661564:AAGBThCopciYZOiN7XNpNJ2g1pDx_wUtqt0
TELEGRAM_API_ID=25733253
TELEGRAM_API_HASH=eabb8d10c13a3a7f63b2b832be8336d6
ADMIN_ID=7536665814
ADMIN_USERNAME=@Mr_Griffiin
UPI_ID=sunnysing2632-3@okaxis
BINANCE_ID=1018484211
